.container {
  background-color: #777;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--header {
    background-color: orangered;
    grid-column: col-start 1 / grid-end; }
  .item--sm-1 {
    background-color: yellowgreen; }
  .item--sm-2 {
    background-color: blueviolet; }
  .item--sm-3 {
    background-color: palevioletred; }
  .item--sidebar {
    background-color: royalblue;
    grid-column: col-end 3 / grid-end;
    grid-row: box-start / main-end; }
  .item--main-content {
    background-color: goldenrod;
    grid-column: col-start 1 / col-end 3; }
  .item--footer {
    background-color: crimson;
    grid-column: col-start 1 / grid-end; }
