.container {
  background-color: #777;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot"; }

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white; }
  .item--header {
    background-color: orangered;
    grid-area: head; }
  .item--sm-1 {
    background-color: yellowgreen;
    grid-area: box-1; }
  .item--sm-2 {
    background-color: blueviolet;
    grid-area: box-2; }
  .item--sm-3 {
    background-color: palevioletred;
    grid-area: box-3; }
  .item--sidebar {
    background-color: royalblue;
    grid-area: side; }
  .item--main-content {
    background-color: goldenrod;
    grid-area: main; }
  .item--footer {
    background-color: crimson;
    grid-area: foot; }
