.container
{
    background-color: #777;
    width: 1000px;
    margin: 30px auto;

    display: grid;

    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    grid-auto-rows: 80px; // Defining the height to implicit grids
    
    // grid-auto-flow: row; // Auto flow to Cols
    grid-auto-flow: row dense; // Auto flow to Cols - no space in between the rows
    grid-auto-columns: 0.5fr;

    // Allign grid items to grid areas
    // align-items: center; // Setting the center to Y axis and default is "STRETCH / CENTER/ END / START"
    // justify-items: STRETCH; // "STRETCH / CENTER/ END / START"

    // Allign grid tracks to grid container
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;

    justify-content: center; // center / start / End / space-between / space-around / space-evenly
    align-content: center; // center / start / End / space-between / space-around / space-evenly

    .item
    {
        padding: 20px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;

        &--4
        {
            background-color: crimson;
            grid-row: 2 / span 3;

            // Overriding the main layout
            // align-self: start;
            // justify-self: start;
        }

        &--6
        {
            background-color: lightcoral;
            grid-row: 2 / span 2;
        }   


        &--7
        {
            background-color: palevioletred;
            grid-column: 1 / -1;

        }
    }
}

