.container
{
    background-color: #777;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: max-content 1fr 1fr min-content;

    /// Using auto-fill and auto-fit
    grid-template-rows: repeat(2, minmax(150px, min-content));
    // grid-template-columns: repeat(auto-fill, 100px);
    // grid-template-columns: repeat(auto-fit, 100px);
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .item
    {
        padding: 20px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;

        &--1
        {
            background-color: orangered;
        }

        &--2
        {
            background-color: yellowgreen;
        }

        &--3
        {
            background-color: blueviolet;
        }

        &--4
        {
            background-color: palevioletred;
        }

        &--5
        {
            background-color: royalblue;
        }

        &--6
        {
            background-color: goldenrod;
        }

        &--7
        {
            background-color: crimson;
        }

        &--8
        {
            background-color: darkslategray;
        }

    }
}

